<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    @media screen {
        
        .first{
            display: inline-block;
            border: 1px groove rgb(151, 151, 223);
            padding: 5px;
            width: 250px;
            height: 300px;
            margin:2px;
            background-color: bisque;
        }
        .second{
            display: inline-block;
            border: 1 px groove rgb(217, 226, 93);
             width: 250px;
             background-color: aqua;
            height: 310px;
            margin: 2px;
        }
    }
</style>
<body>
    <div class="first">

    </div>
    <div class="second">

    </div>
</body>
</html>