<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    .container{
        display: inline-block;
        border-radius: 8px;
         margin:0px;
         padding: 0px;
        width: 100%;
        background-color: rgb(79, 109, 134);
    }
    
    .navigation nav{
                display: flex;
                justify-content: space-evenly;
                padding: 3px;
                list-style-type: none;
    }
    li{
        color: aliceblue;
        padding: 10px;
       
        
    }
    a{
        text-decoration: none;
        color: navajowhite;
         font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    a:hover{
        color:black;
    }
    /* a:visited {
color: purple;
} */
    a:active {
background-color: orange;
}
</style>
<body>
    <div class="container">
        <div class="navigation">
            <nav>
                <li ><a href="home.html">Home</a> </li>
               <li><a href="about.html">About</a></li>
                <li> <a href="login.html">Login</a></li>
            </nav>

        </div>
    </div>
</body>
</html>